# RPN

./: README.md  pom.xml
src/main/java/com/shevchenko/rpn/: CalculatorApp.java
src/main/java/com/shevchenko/rpn/calculator/: RPNCalculator.java
src/main/java/com/shevchenko/rpn/calculator/core/: Calculator.java
src/main/java/com/shevchenko/rpn/config/: AppConfig.java
src/main/java/com/shevchenko/rpn/data_provider/: Provider.java  ProviderType.java
src/main/java/com/shevchenko/rpn/exception/: ErrorMessage.java  UnknownTypeException.java  WrongDataFormatException.java
src/main/java/com/shevchenko/rpn/printer/: Printable.java  ResultPrinter.java
src/main/resources/config/: application.properties
src/test/java/com/shevchenko/: RPNCalculatorTest.java
